{
	"id": "vault-name-status-bar",
	"name": "Vault name in status bar",
	"version": "4.2.2",
	"minAppVersion": "1.1.0",
	"description": "Vault name in status bar and vaults menu",
	"author": "3C0D",
	"authorUrl": "https://github.com/3C0D",
	"isDesktopOnly": true
}